<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    
    <TextView
        android:id="@+id/presentation_body_header"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/presentation_body_header_text"/>

    <TextView
        android:id="@+id/presentation_body_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/presentation_body_header"
        android:layout_below="@+id/presentation_body_header"
        android:text="@string/presentation_body_warning_text"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="16sp" />

</RelativeLayout>